# WalksApi

./: NZWalks.sln
NZWalksAPI/: NZWalksAPI.csproj  Program.cs  appsettings.json
NZWalksAPI/Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs  StudentController.cs  WalksController.cs
NZWalksAPI/CustomeActionFilter/: ValidateModelAttribute.cs
NZWalksAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbConstext.cs
NZWalksAPI/Mappings/: AutoMapperProfiles.cs
NZWalksAPI/MiddleWare/: ExceptionHandlerMiddleware.cs
NZWalksAPI/Migrations/: 20230721120526_AddMigrationfirst.Designer.cs  20230721120526_AddMigrationfirst.cs  20230801122247_Add images table.Designer.cs  20230801122247_Add images table.cs  NZWalksDbConstextModelSnapshot.cs
NZWalksAPI/Migrations/NZWalksAuthDb/: 20230727142409_creatinhAuthdatabase.Designer.cs  20230727142409_creatinhAuthdatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksAPI/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalksAPI/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/: IImageRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalksUi/Controllers/: HomeController.cs  RegionsController.cs
NZWalksUi/Models/: AddRegionsViewModel.cs  ErrorViewModel.cs
NZWalksUi/Models/DTO/: RegionDto.cs
NZWalksUi/Properties/: launchSettings.json
NZWalksUi/Views/: _ViewImports.cshtml
NZWalksUi/Views/Regions/: Add.cshtml  Delete.cshtml  (+2 more)
(+1 files in other folders)
